<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
	    background-color:#7FFFD4;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 150px;
            height: 150px;
            border-radius: 90%;
            border: 3px solid #007BFF;
        }

        .heading {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        .username {
            background-color: #007BFF;
            color: #fff;
        }

        .password {
            background-color: #00a65a;
            color: #fff;
        }

        .id {
            background-color: #ff5722;
            color: #fff;
        }

        .description {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            Welcome to ASCR
        </div>
        <div class="logo">
            <img src="cid:logo" alt="Logo">
        </div>
        <div class="description">
            <p>Welcome to Academic Student Course Registration . Discover your Academic journey By registering the courses you like to learn .</p>
        </div>
        <h3>Here the credentials for to access the Website</h3>
        <table>
            <tr>
                <th class="username">Name</th>
                <th class="password">Password</th>
                <th class="id">ID</th>
            </tr>
            <tr>
                <td>[name]</td>
                <td>[password]</td>
                <td>2100030268</td>
            </tr>
        </table>
        
    </div>
</body>
</html>



